# Dockerfile.morpheus-wasm
# Multi-stage build for compiling Morpheus to WebAssembly using Emscripten

# Stage 1: Build environment with Emscripten
FROM emscripten/emsdk:3.1.6 AS builder

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    bison \
    flex \
    python3 \
    python3-pip \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Morpheus source (paths relative to build context: project root)
COPY morpheus-master/ /build/morpheus-master/

# Copy build script and wrapper
COPY morpheus_js/build-morpheus-wasm.sh /build/
COPY morpheus_js/morpheus_wrapper.c /build/morpheus_wrapper.c
COPY morpheus_js/morpheus_wrapper.h /build/morpheus_wrapper.h

# Create output directory
RUN mkdir -p /build/output

# Ensure build script is executable
RUN chmod +x /build/build-morpheus-wasm.sh

# Note: build is run via docker-compose run, not here

# Stage 2: Production image with nginx (optional)
FROM nginx:alpine AS production

# Copy WASM output from builder
COPY --from=builder /build/output/ /usr/share/nginx/html/wasm/

# Copy test page
COPY morpheus_js/test-morpheus-wasm.html /usr/share/nginx/html/

# Copy MorpheusTagger wrapper
COPY morpheus_js/MorpheusTagger.js /usr/share/nginx/html/morpheus_js/

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# Stage 3: Just the artifacts (for use in other builds)
FROM alpine AS artifacts
COPY --from=builder /build/output/ /wasm/
