ADJA.Comp.*2.*3.*4
ADJA.Comp.*2.Pl.*4
ADJA.Comp.*2.Pl.Fem
ADJA.Comp.*2.Sg.Fem
ADJA.Comp.Acc.Pl.*4
ADJA.Comp.Acc.Pl.Fem
ADJA.Comp.Acc.Pl.Masc
ADJA.Comp.Acc.Pl.Neut
ADJA.Comp.Acc.Sg.Fem
ADJA.Comp.Acc.Sg.Masc
ADJA.Comp.Acc.Sg.Neut
ADJA.Comp.Dat.Pl.*4
ADJA.Comp.Dat.Pl.Fem
ADJA.Comp.Dat.Pl.Masc
ADJA.Comp.Dat.Pl.Neut
ADJA.Comp.Dat.Sg.*4
ADJA.Comp.Dat.Sg.Fem
ADJA.Comp.Dat.Sg.Masc
ADJA.Comp.Dat.Sg.Neut
ADJA.Comp.Gen.Pl.*4
ADJA.Comp.Gen.Pl.Fem
ADJA.Comp.Gen.Pl.Masc
ADJA.Comp.Gen.Pl.Neut
ADJA.Comp.Gen.Sg.Fem
ADJA.Comp.Gen.Sg.Masc
ADJA.Comp.Gen.Sg.Neut
ADJA.Comp.Nom.Pl.*4
ADJA.Comp.Nom.Pl.Fem
ADJA.Comp.Nom.Pl.Masc
ADJA.Comp.Nom.Pl.Neut
ADJA.Comp.Nom.Sg.Fem
ADJA.Comp.Nom.Sg.Masc
ADJA.Comp.Nom.Sg.Neut
ADJA.Pos.*2.*3.*4
ADJA.Pos.*2.Pl.*4
ADJA.Pos.*2.Pl.Fem
ADJA.Pos.*2.Sg.Fem
ADJA.Pos.*2.Sg.Masc
ADJA.Pos.*2.Sg.Neut
ADJA.Pos.Acc.*3.*4
ADJA.Pos.Acc.Pl.*4
ADJA.Pos.Acc.Pl.Fem
ADJA.Pos.Acc.Pl.Masc
ADJA.Pos.Acc.Pl.Neut
ADJA.Pos.Acc.Sg.*4
ADJA.Pos.Acc.Sg.Fem
ADJA.Pos.Acc.Sg.Masc
ADJA.Pos.Acc.Sg.Neut
ADJA.Pos.Dat.Pl.*4
ADJA.Pos.Dat.Pl.Fem
ADJA.Pos.Dat.Pl.Masc
ADJA.Pos.Dat.Pl.Neut
ADJA.Pos.Dat.Sg.*4
ADJA.Pos.Dat.Sg.Fem
ADJA.Pos.Dat.Sg.Masc
ADJA.Pos.Dat.Sg.Neut
ADJA.Pos.Gen.*3.*4
ADJA.Pos.Gen.Pl.*4
ADJA.Pos.Gen.Pl.Fem
ADJA.Pos.Gen.Pl.Masc
ADJA.Pos.Gen.Pl.Neut
ADJA.Pos.Gen.Sg.*4
ADJA.Pos.Gen.Sg.Fem
ADJA.Pos.Gen.Sg.Masc
ADJA.Pos.Gen.Sg.Neut
ADJA.Pos.Nom.*3.*4
ADJA.Pos.Nom.Pl.*4
ADJA.Pos.Nom.Pl.Fem
ADJA.Pos.Nom.Pl.Masc
ADJA.Pos.Nom.Pl.Neut
ADJA.Pos.Nom.Sg.*4
ADJA.Pos.Nom.Sg.Fem
ADJA.Pos.Nom.Sg.Masc
ADJA.Pos.Nom.Sg.Neut
ADJA.Sup.*2.Sg.Fem
ADJA.Sup.Acc.Pl.*4
ADJA.Sup.Acc.Pl.Fem
ADJA.Sup.Acc.Pl.Masc
ADJA.Sup.Acc.Pl.Neut
ADJA.Sup.Acc.Sg.Fem
ADJA.Sup.Acc.Sg.Masc
ADJA.Sup.Acc.Sg.Neut
ADJA.Sup.Dat.Pl.*4
ADJA.Sup.Dat.Pl.Fem
ADJA.Sup.Dat.Pl.Masc
ADJA.Sup.Dat.Pl.Neut
ADJA.Sup.Dat.Sg.Fem
ADJA.Sup.Dat.Sg.Masc
ADJA.Sup.Dat.Sg.Neut
ADJA.Sup.Gen.Pl.*4
ADJA.Sup.Gen.Pl.Fem
ADJA.Sup.Gen.Pl.Masc
ADJA.Sup.Gen.Pl.Neut
ADJA.Sup.Gen.Sg.Fem
ADJA.Sup.Gen.Sg.Masc
ADJA.Sup.Gen.Sg.Neut
ADJA.Sup.Nom.Pl.*4
ADJA.Sup.Nom.Pl.Fem
ADJA.Sup.Nom.Pl.Masc
ADJA.Sup.Nom.Pl.Neut
ADJA.Sup.Nom.Sg.Fem
ADJA.Sup.Nom.Sg.Masc
ADJA.Sup.Nom.Sg.Neut
ADJD.Comp
ADJD.Pos
ADJD.Sup
CARD
FM
N.Name.*2.*3.*4
N.Name.*2.*3.Fem
N.Name.*2.*3.Masc
N.Name.*2.*3.Neut
N.Name.*2.Pl.Neut
N.Name.*2.Sg.Fem
N.Name.*2.Sg.Masc
N.Name.*2.Sg.Neut
N.Name.Acc.*3.*4
N.Name.Acc.Pl.*4
N.Name.Acc.Pl.Fem
N.Name.Acc.Pl.Masc
N.Name.Acc.Pl.Neut
N.Name.Acc.Sg.*4
N.Name.Acc.Sg.Fem
N.Name.Acc.Sg.Masc
N.Name.Acc.Sg.Neut
N.Name.Dat.*3.*4
N.Name.Dat.*3.Masc
N.Name.Dat.Pl.*4
N.Name.Dat.Pl.Fem
N.Name.Dat.Pl.Masc
N.Name.Dat.Pl.Neut
N.Name.Dat.Sg.*4
N.Name.Dat.Sg.Fem
N.Name.Dat.Sg.Masc
N.Name.Dat.Sg.Neut
N.Name.Gen.*3.*4
N.Name.Gen.*3.Fem
N.Name.Gen.Pl.*4
N.Name.Gen.Pl.Fem
N.Name.Gen.Pl.Masc
N.Name.Gen.Pl.Neut
N.Name.Gen.Sg.*4
N.Name.Gen.Sg.Fem
N.Name.Gen.Sg.Masc
N.Name.Gen.Sg.Neut
N.Name.Nom.*3.*4
N.Name.Nom.*3.Fem
N.Name.Nom.*3.Masc
N.Name.Nom.Pl.*4
N.Name.Nom.Pl.Fem
N.Name.Nom.Pl.Masc
N.Name.Nom.Pl.Neut
N.Name.Nom.Sg.*4
N.Name.Nom.Sg.Fem
N.Name.Nom.Sg.Masc
N.Name.Nom.Sg.Neut
N.Reg.*2.*3.*4
N.Reg.*2.*3.Fem
N.Reg.*2.*3.Masc
N.Reg.*2.*3.Neut
N.Reg.*2.Pl.*4
N.Reg.*2.Pl.Fem
N.Reg.*2.Pl.Masc
N.Reg.*2.Pl.Neut
N.Reg.*2.Sg.Fem
N.Reg.*2.Sg.Masc
N.Reg.*2.Sg.Neut
N.Reg.Acc.*3.*4
N.Reg.Acc.*3.Masc
N.Reg.Acc.*3.Neut
N.Reg.Acc.Pl.*4
N.Reg.Acc.Pl.Fem
N.Reg.Acc.Pl.Masc
N.Reg.Acc.Pl.Neut
N.Reg.Acc.Sg.*4
N.Reg.Acc.Sg.Fem
N.Reg.Acc.Sg.Masc
N.Reg.Acc.Sg.Neut
N.Reg.Dat.*3.*4
N.Reg.Dat.*3.Masc
N.Reg.Dat.*3.Neut
N.Reg.Dat.Pl.*4
N.Reg.Dat.Pl.Fem
N.Reg.Dat.Pl.Masc
N.Reg.Dat.Pl.Neut
N.Reg.Dat.Sg.*4
N.Reg.Dat.Sg.Fem
N.Reg.Dat.Sg.Masc
N.Reg.Dat.Sg.Neut
N.Reg.Gen.*3.*4
N.Reg.Gen.*3.Fem
N.Reg.Gen.Pl.*4
N.Reg.Gen.Pl.Fem
N.Reg.Gen.Pl.Masc
N.Reg.Gen.Pl.Neut
N.Reg.Gen.Sg.*4
N.Reg.Gen.Sg.Fem
N.Reg.Gen.Sg.Masc
N.Reg.Gen.Sg.Neut
N.Reg.Nom.*3.*4
N.Reg.Nom.*3.Fem
N.Reg.Nom.*3.Masc
N.Reg.Nom.*3.Neut
N.Reg.Nom.Pl.*4
N.Reg.Nom.Pl.Fem
N.Reg.Nom.Pl.Masc
N.Reg.Nom.Pl.Neut
N.Reg.Nom.Sg.*4
N.Reg.Nom.Sg.Fem
N.Reg.Nom.Sg.Masc
N.Reg.Nom.Sg.Neut
TRUNC.-1
TRUNC.Adj
TRUNC.Adv
TRUNC.Noun
TRUNC.Verb
VFIN.Full.1.Pl.Past.Ind
VFIN.Full.1.Pl.Past.Subj
VFIN.Full.1.Pl.Pres.Ind
VFIN.Full.1.Sg.Past.Ind
VFIN.Full.1.Sg.Past.Subj
VFIN.Full.1.Sg.Pres.Ind
VFIN.Full.1.Sg.Pres.Subj
VFIN.Full.2.Pl.Past.Ind
VFIN.Full.2.Pl.Pres.Ind
VFIN.Full.2.Sg.Past.Ind
VFIN.Full.2.Sg.Past.Subj
VFIN.Full.2.Sg.Pres.Ind
VFIN.Full.2.Sg.Pres.Subj
VFIN.Full.3.Pl.Past.Ind
VFIN.Full.3.Pl.Past.Subj
VFIN.Full.3.Pl.Pres.Ind
VFIN.Full.3.Pl.Pres.Subj
VFIN.Full.3.Sg.Past.Ind
VFIN.Full.3.Sg.Past.Subj
VFIN.Full.3.Sg.Pres.Ind
VFIN.Full.3.Sg.Pres.Subj
VIMP.Full.2.Pl
VIMP.Full.2.Sg
VIMP.Full.3.Pl
VINF.Full.-2
VINF.Full.zu
VPP.Full.Prp
VPP.Full.Psp
